# jmatio

./: .classpath  .cvsignore  .project  build.xml  readme.txt
com/jmatio/common/: MatDataTypes.java
com/jmatio/io/: MatFileFilter.java  MatFileHeader.java  MatFileInputStream.java  MatFileReader.java  MatFileWriter.java  MatTag.java  MatlabIOException.java
com/jmatio/test/: MatIOTest.java
com/jmatio/types/: MLArray.java  MLChar.java  MLDouble.java  MLNumericArray.java
debian/: .gitignore  changelog  control  copyright  rules
prod/com/jmatio/io/: MatFileInputStream.java  MatFileReader.java  MatFileWriter.java
prod/com/jmatio/test/: MatIOTest.java
prod/com/jmatio/types/: GenericArrayCreator.java  MLArray.java  MLChar.java  MLDouble.java  MLInt64.java  MLInt8.java  MLNumericArray.java  MLSparse.java  MLStructure.java  MLUInt64.java  MLUInt8.java
test/: metadata.mat
test/com/jmatio/test/: MatIOTest.java
